# Buuk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godzuche/buuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godzuche/buuk/: BuukApp.kt  EmailLoginFragment.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/godzuche/buuk/data/: BuukDatabase.kt  BuukRepository.kt  BuukRepositoryImpl.kt  User.kt  UserDao.kt
app/src/main/java/com/godzuche/buuk/di/: AppModule.kt
app/src/main/java/com/godzuche/buuk/ui/: LoginFragment.kt
app/src/main/java/com/godzuche/buuk/ui/auth/: EmailLoginFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/godzuche/buuk/ui/auth/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  util.kt
app/src/main/java/com/godzuche/buuk/ui/main/: CoursesFragment.kt  DownloadsFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/godzuche/buuk/ui/state/: AuthUiState.kt
app/src/main/java/com/godzuche/buuk/ui/stateholder/: AuthViewModel.kt
app/src/main/java/com/godzuche/buuk/util/: Routes.kt  UiEvent.kt
app/src/main/res/drawable/: icons8_facebook.xml
app/src/main/res/font/: source_sans_pro_italic.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_courses.xml  fragment_downloads.xml  fragment_email_login.xml  fragment_explore.xml  fragment_favorite.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/godzuche/buuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
