<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.godzuche.buuk.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_exploreFragment"
            app:destination="@id/action_explore"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.godzuche.buuk.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_exploreFragment"
            app:destination="@id/action_explore"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/action_learn"
        android:name="com.godzuche.buuk.ui.main.CoursesFragment"
        android:label="My Courses"
        tools:layout="@layout/fragment_courses"/>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.godzuche.buuk.ui.auth.EmailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" />
    <fragment
        android:id="@+id/action_explore"
        android:name="com.godzuche.buuk.ui.main.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/action_downloads"
        android:name="com.godzuche.buuk.ui.main.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/action_favorites"
        android:name="com.godzuche.buuk.ui.main.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.godzuche.buuk.ui.main.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>