<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_anonymous_sign_in"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Sign Up Later"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_app_name"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            android:layout_marginVertical="32dp"
            android:text="@string/app_name"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_anonymous_sign_in" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text_below_app_name"
            style="?textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Create New Account"
            app:layout_constraintEnd_toEndOf="@id/tv_app_name"
            app:layout_constraintStart_toStartOf="@id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Il_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            app:hintTextColor="?colorSecondary"
            app:boxStrokeColor="?colorSecondary"
            android:hint="Full Name (Required)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text_below_app_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Il_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:hintTextColor="?colorSecondary"
            app:boxStrokeColor="?colorSecondary"
            android:hint="Email (Required)"
            app:layout_constraintEnd_toEndOf="@id/Il_name"
            app:layout_constraintStart_toStartOf="@id/Il_name"
            app:layout_constraintTop_toBottomOf="@id/Il_name" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Il_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:hintTextColor="?colorSecondary"
            app:boxStrokeColor="?colorSecondary"
            android:hint="Password (Required)"
            app:layout_constraintEnd_toEndOf="@id/Il_email"
            app:layout_constraintStart_toStartOf="@id/Il_email"
            app:layout_constraintTop_toBottomOf="@id/Il_email" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_create_new_account"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Create New Account"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/Il_password"
            app:layout_constraintStart_toStartOf="@id/Il_password"
            app:layout_constraintTop_toBottomOf="@id/Il_password" />

        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            app:layout_constraintStart_toStartOf="@id/bt_create_new_account"
            app:layout_constraintTop_toTopOf="@id/tv_or"
            app:layout_constraintBottom_toBottomOf="@id/tv_or"
            app:layout_constraintEnd_toStartOf="@id/tv_or"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="or"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="@id/bt_create_new_account"
            app:layout_constraintTop_toBottomOf="@id/bt_create_new_account"
            app:layout_constraintEnd_toEndOf="@id/bt_create_new_account"/>

        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#c0c0c0"
            app:layout_constraintStart_toEndOf="@id/tv_or"
            app:layout_constraintTop_toTopOf="@id/view_1"
            app:layout_constraintBottom_toBottomOf="@id/view_1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_login_with_sch_id"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="Log in with your school ID"
            android:layout_marginVertical="4dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/bt_create_new_account"
            app:layout_constraintStart_toStartOf="@id/bt_create_new_account"
            app:layout_constraintTop_toBottomOf="@id/tv_or" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_terms_services"
            style="?textAppearanceBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="By creating an account, you accept Buuk's"
            app:layout_constraintEnd_toEndOf="@id/bt_login_with_sch_id"
            app:layout_constraintStart_toStartOf="@id/bt_login_with_sch_id"
            app:layout_constraintTop_toBottomOf="@id/bt_login_with_sch_id" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_services"
            app:layout_constraintStart_toStartOf="@id/tv_terms_services"
            app:layout_constraintTop_toBottomOf="@id/tv_terms_services">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_terms_of_services"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:insetTop="0dp"
                android:text="Terms of Services"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_and"
                style="?textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="and" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_privacy_policy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:insetTop="0dp"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="386dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>